Algoritmo -> Función de coste -> Orden de complejidad
    Función de coste
        f: N ---> R+ U {0}
        relacionan el tamaño de la entrada N con el tiempo que se tarda
        
        template<class T>               
        bool Search(vector<T> const&v, T const& x) {
            size_t i = 0;                                   1 +
            while(i < v.size() && v[i] != x)                + 5(v.size() + 1) + 1 +
                ++i;                                        + 1 * v.size() +
            return i < v.size();                            + 2
        }